# CaseStudyToolsQa

./: README.md  pom.xml
src/main/java/base/: BasePageMethods.java
src/main/java/pages/: FormPage.java  MainPage.java
src/main/resources/: log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/test/: ToolsQaTests.java
src/test/java/util/: FieldChecker.java  ScreenshotTaker.java
